import { Title } from "../../shared/title/Title";
import cls from "./HowWork.module.scss";
import { HowWorkBlock } from "./HowWorkBlock";


const howWork = [
  {
    title: "Закрепим за вами звено бухгатерии",
    text: "Над вашим кейсом будет работать команда из Главного бухгалтера, бухгатера по расчету заработной платы и по первичной документации.",
  },
  {
    title: "Проведем первичный экспресс–аудит",
    text: "Разберемся в вашем учете, выявим ошибки и дадим развернутые рекомендации по их исправлению.",
  },
  {
    title: "Предоставим доступ к базе 1С",
    text: "Разберемся в вашем учете, выявим ошибки и дадим развернутые рекомендации по их исправлению.",
  },
  {
    title: "Возьмем на себя полное ведение бухгатерского и налогового учета",
    text: "Вам не стоит переживать, так как мы гарантируем результат.",
  },
  {
    title: "Все рассчитаем и выполним в срок",
    text: "Заработную плату сотрудников, налоги и отчисления, а так же подадим отчетность.",
  },
  {
    title: "Предложим решения именно для вашего бизнеса",
    text: "Каждый кейс уникален, поэтому мы ценим индивидуальный подход к каждому клиенту.",
  },

];

export const HowWork = () => {
  return (
    <>
      <Title
        Tag={"h2"}
        title={"Как мы работаем"}
      />
      <div className={cls.HowWork}>
        {howWork.map((item, i) => {
          return <HowWorkBlock title={item.title} text={item.text} num={i + 1} key={i}/>
        })}
      </div>
    </>
  );
};
